start

2014-03-28 10:12:16 - INFO  --> opened signin_klog.txt 
2014-03-28 10:12:16 - DEBUG --> DEBUG: ldap_count_entries for mszadm:1 
2014-03-28 10:12:16 - DEBUG --> 0result array y:1 
2014-03-28 10:12:16 - DEBUG --> 1result array y:Maplethorpe 
2014-03-28 10:12:16 - DEBUG --> 2result array x:sn 
2014-03-28 10:12:16 - DEBUG --> 3result array y:1 
2014-03-28 10:12:16 - DEBUG --> 4result array y:Alan 
2014-03-28 10:12:16 - DEBUG --> 5result array x:givenname 
2014-03-28 10:12:16 - DEBUG --> 6result array y:1 
2014-03-28 10:12:16 - DEBUG --> 7result array y:Maplethorpe Alan 
2014-03-28 10:12:16 - DEBUG --> 8result array x:displayname 
2014-03-28 10:12:16 - DEBUG --> 9result array y:1 
2014-03-28 10:12:16 - DEBUG --> 10result array y:S 
2014-03-28 10:12:16 - DEBUG --> 11result array x:employeetype 
2014-03-28 10:12:16 - DEBUG --> 12result array y:1 
2014-03-28 10:12:16 - DEBUG --> 13result array y:mszadm@intdir.nottingham.ac.uk 
2014-03-28 10:12:16 - DEBUG --> 14result array x:userprincipalname 
2014-03-28 10:12:16 - DEBUG --> 15result array y:1 
2014-03-28 10:12:16 - DEBUG --> 16result array y:mszadm@exmail.nottingham.ac.uk 
2014-03-28 10:12:16 - DEBUG --> 17result array x:mail 
2014-03-28 10:12:16 - DEBUG --> 18result array y:2 
2014-03-28 10:12:16 - DEBUG --> 19result array y:mszadm@nottingham.ac.uk 
2014-03-28 10:12:16 - DEBUG --> 20result array y:alan.maplethorpe@nottingham.ac.uk 
2014-03-28 10:12:16 - DEBUG --> 21result array x:uonemailalias 
2014-03-28 10:12:16 - DEBUG --> 22result array x:7 
2014-03-28 10:12:16 - DEBUG --> 23result array x:CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk 
2014-03-28 10:12:16 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-03-28 10:12:16 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-03-28 10:13:02 - INFO  --> opened signin_klog.txt 
2014-03-28 10:13:02 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-03-28 10:13:02 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-03-28 10:27:11 - INFO  --> opened signin_klog.txt 
2014-03-28 10:27:11 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-03-28 10:27:11 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-03-28 11:24:08 - INFO  --> opened signin_klog.txt 
2014-03-28 11:24:08 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-03-28 11:24:08 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-03-28 11:26:05 - INFO  --> opened signin_klog.txt 
2014-03-28 11:26:05 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-03-28 11:26:05 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-03-28 11:26:39 - INFO  --> opened signin_klog.txt 
2014-03-28 11:26:39 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-03-28 11:26:39 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-03-28 11:27:31 - INFO  --> opened signin_klog.txt 
2014-03-28 11:27:31 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-03-28 11:27:31 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-03-28 11:28:11 - INFO  --> opened signin_klog.txt 
2014-03-28 11:28:11 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-03-28 11:28:11 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-03-28 11:28:46 - INFO  --> opened signin_klog.txt 
2014-03-28 11:28:46 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-03-28 11:28:46 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-03-28 11:29:05 - INFO  --> opened signin_klog.txt 
2014-03-28 11:29:05 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-03-28 11:29:05 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-03-28 11:30:14 - INFO  --> opened signin_klog.txt 
2014-03-28 11:30:14 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-03-28 11:30:14 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-03-28 11:34:00 - INFO  --> opened signin_klog.txt 
2014-03-28 11:34:00 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-03-28 11:34:00 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-03-28 11:34:19 - INFO  --> opened signin_klog.txt 
2014-03-28 11:34:19 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-03-28 11:34:19 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-03-28 11:34:57 - INFO  --> opened signin_klog.txt 
2014-03-28 11:34:57 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-03-28 11:34:57 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-03-28 11:41:42 - INFO  --> opened signin_klog.txt 
2014-03-28 11:41:42 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-03-28 11:41:42 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-03-28 11:49:38 - INFO  --> opened signin_klog.txt 
2014-03-28 11:49:38 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-03-28 11:49:38 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-03-28 11:52:29 - INFO  --> opened signin_klog.txt 
2014-03-28 11:52:29 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-03-28 11:52:29 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-03-28 11:53:15 - INFO  --> opened signin_klog.txt 
2014-03-28 11:53:15 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-03-28 11:53:15 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-03-28 11:55:48 - INFO  --> opened signin_klog.txt 
2014-03-28 11:55:48 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-03-28 11:55:48 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-03-28 11:57:01 - INFO  --> opened signin_klog.txt 
2014-03-28 11:57:01 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-03-28 11:57:01 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-03-28 20:03:46 - INFO  --> opened signin_klog.txt 
2014-03-28 20:05:03 - ERROR --> ERROR: BIND FAILED (ldap error says:Can't contact LDAP serverLDAP_Kit-Catalogue,LDAP_K1tCat 
2014-03-28 20:11:39 - INFO  --> opened signin_klog.txt 
2014-03-28 20:12:08 - INFO  --> opened signin_klog.txt 
2014-03-28 20:13:24 - ERROR --> ERROR: BIND FAILED (ldap error says:Can't contact LDAP serverLDAP_Kit-Catalogue,LDAP_K1tCat 
2014-03-28 20:13:25 - ERROR --> ERROR: BIND FAILED (ldap error says:Can't contact LDAP serverLDAP_Kit-Catalogue,LDAP_K1tCat 
2014-03-31 8:35:31 - INFO  --> opened signin_klog.txt 
2014-03-31 8:35:31 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 9:24:25 - INFO  --> opened signin_klog.txt 
2014-04-11 9:24:25 - DEBUG --> DEBUG: LOG IN Does not exist ldap_count_entries for :0 
2014-04-11 9:29:34 - INFO  --> opened signin_klog.txt 
2014-04-11 9:29:34 - DEBUG --> DEBUG: LOG IN Does not exist ldap_count_entries for :0 
2014-04-11 9:30:37 - INFO  --> opened signin_klog.txt 
2014-04-11 9:30:37 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 9:31:21 - INFO  --> opened signin_klog.txt 
2014-04-11 9:31:21 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 9:33:02 - INFO  --> opened signin_klog.txt 
2014-04-11 9:33:02 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 9:34:35 - INFO  --> opened signin_klog.txt 
2014-04-11 9:34:35 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 9:35:19 - INFO  --> opened signin_klog.txt 
2014-04-11 9:35:19 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 9:38:13 - INFO  --> opened signin_klog.txt 
2014-04-11 9:38:13 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 9:39:10 - INFO  --> opened signin_klog.txt 
2014-04-11 9:39:10 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 9:48:33 - INFO  --> opened signin_klog.txt 
2014-04-11 9:48:33 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 9:49:26 - INFO  --> opened signin_klog.txt 
2014-04-11 9:49:26 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 9:50:15 - INFO  --> opened signin_klog.txt 
2014-04-11 9:50:15 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 9:50:17 - INFO  --> opened signin_klog.txt 
2014-04-11 9:50:17 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 9:50:23 - INFO  --> opened signin_klog.txt 
2014-04-11 9:50:23 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 9:50:45 - INFO  --> opened signin_klog.txt 
2014-04-11 9:50:45 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 9:51:20 - INFO  --> opened signin_klog.txt 
2014-04-11 9:51:20 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 9:51:55 - INFO  --> opened signin_klog.txt 
2014-04-11 9:51:55 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 9:51:59 - INFO  --> opened signin_klog.txt 
2014-04-11 9:51:59 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 9:55:59 - INFO  --> opened signin_klog.txt 
2014-04-11 9:55:59 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 9:58:00 - INFO  --> opened signin_klog.txt 
2014-04-11 9:58:00 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 10:38:52 - INFO  --> opened signin_klog.txt 
2014-04-11 10:38:52 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 10:39:09 - INFO  --> opened signin_klog.txt 
2014-04-11 10:39:09 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 10:54:25 - INFO  --> opened signin_klog.txt 
2014-04-11 10:54:25 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 10:55:54 - INFO  --> opened signin_klog.txt 
2014-04-11 10:55:54 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 10:56:24 - INFO  --> opened signin_klog.txt 
2014-04-11 10:56:24 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 10:57:49 - INFO  --> opened signin_klog.txt 
2014-04-11 10:57:49 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 10:58:29 - INFO  --> opened signin_klog.txt 
2014-04-11 10:58:29 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 10:58:49 - INFO  --> opened signin_klog.txt 
2014-04-11 10:58:49 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 10:59:02 - INFO  --> opened signin_klog.txt 
2014-04-11 10:59:02 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 11:00:58 - INFO  --> opened signin_klog.txt 
2014-04-11 11:00:58 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 11:01:35 - INFO  --> opened signin_klog.txt 
2014-04-11 11:01:35 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 11:06:11 - INFO  --> opened signin_klog.txt 
2014-04-11 11:06:11 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 11:06:13 - INFO  --> opened signin_klog.txt 
2014-04-11 11:06:13 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 11:06:26 - INFO  --> opened signin_klog.txt 
2014-04-11 11:06:26 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 11:09:26 - INFO  --> opened signin_klog.txt 
2014-04-11 11:09:26 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 11:09:27 - INFO  --> opened signin_klog.txt 
2014-04-11 11:09:27 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 11:09:35 - INFO  --> opened signin_klog.txt 
2014-04-11 11:09:35 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 11:12:16 - INFO  --> opened signin_klog.txt 
2014-04-11 11:12:16 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 11:12:17 - INFO  --> opened signin_klog.txt 
2014-04-11 11:12:17 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 11:12:25 - INFO  --> opened signin_klog.txt 
2014-04-11 11:12:25 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 11:16:20 - INFO  --> opened signin_klog.txt 
2014-04-11 11:16:20 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 11:38:00 - INFO  --> opened signin_klog.txt 
2014-04-11 11:38:00 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 11:43:40 - INFO  --> opened signin_klog.txt 
2014-04-11 11:43:40 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 11:45:00 - INFO  --> opened signin_klog.txt 
2014-04-11 11:45:00 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 11:45:47 - INFO  --> opened signin_klog.txt 
2014-04-11 11:45:47 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 11:46:06 - INFO  --> opened signin_klog.txt 
2014-04-11 11:46:06 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 11:51:50 - INFO  --> opened signin_klog.txt 
2014-04-11 11:51:50 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 11:51:50 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-04-11 11:51:56 - INFO  --> opened signin_klog.txt 
2014-04-11 11:51:56 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 11:52:30 - INFO  --> opened signin_klog.txt 
2014-04-11 11:52:30 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 11:54:36 - INFO  --> opened signin_klog.txt 
2014-04-11 11:54:36 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 11:57:14 - INFO  --> opened signin_klog.txt 
2014-04-11 11:57:14 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 11:58:55 - INFO  --> opened signin_klog.txt 
2014-04-11 11:58:55 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 11:58:55 - ERROR --> ERROR: password not entered:  
2014-04-11 12:05:37 - INFO  --> opened signin_klog.txt 
2014-04-11 12:05:37 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 12:05:37 - ERROR --> ERROR: password not entered:  
2014-04-11 12:08:26 - INFO  --> opened signin_klog.txt 
2014-04-11 12:08:26 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 12:08:26 - ERROR --> ERROR: password not entered:  
2014-04-11 12:09:50 - INFO  --> opened signin_klog.txt 
2014-04-11 12:09:50 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 12:09:50 - ERROR --> ERROR: password not entered:  
2014-04-11 12:11:23 - INFO  --> opened signin_klog.txt 
2014-04-11 12:11:23 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 12:11:23 - ERROR --> ERROR: password not entered:  
2014-04-11 12:13:39 - INFO  --> opened signin_klog.txt 
2014-04-11 12:13:39 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 12:13:49 - INFO  --> opened signin_klog.txt 
2014-04-11 12:13:49 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 12:13:49 - ERROR --> ERROR: password not entered:  
2014-04-11 12:14:26 - INFO  --> opened signin_klog.txt 
2014-04-11 12:14:26 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 12:14:26 - ERROR --> ERROR: password not entered:  
2014-04-11 12:14:55 - INFO  --> opened signin_klog.txt 
2014-04-11 12:14:55 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 12:14:55 - ERROR --> ERROR: password not entered:  
2014-04-11 12:16:10 - INFO  --> opened signin_klog.txt 
2014-04-11 12:16:10 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 12:16:10 - ERROR --> ERROR: password not entered:  
2014-04-11 12:16:21 - INFO  --> opened signin_klog.txt 
2014-04-11 12:16:22 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 12:16:22 - ERROR --> ERROR: password not entered:  
2014-04-11 12:17:24 - INFO  --> opened signin_klog.txt 
2014-04-11 12:17:24 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 12:17:24 - ERROR --> ERROR: password not entered:  
2014-04-11 14:02:33 - INFO  --> opened signin_klog.txt 
2014-04-11 14:02:33 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 14:02:33 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-04-11 14:12:47 - INFO  --> opened signin_klog.txt 
2014-04-11 14:12:47 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 14:12:47 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-04-11 14:13:07 - INFO  --> opened signin_klog.txt 
2014-04-11 14:13:07 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 14:13:07 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-04-11 14:13:15 - INFO  --> opened signin_klog.txt 
2014-04-11 14:13:15 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 14:13:15 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-04-11 14:13:24 - INFO  --> opened signin_klog.txt 
2014-04-11 14:13:24 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 14:13:24 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-04-11 14:14:39 - INFO  --> opened signin_klog.txt 
2014-04-11 14:14:39 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 14:14:39 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-04-11 14:15:08 - INFO  --> opened signin_klog.txt 
2014-04-11 14:15:08 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 14:15:08 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-04-11 14:15:41 - INFO  --> opened signin_klog.txt 
2014-04-11 14:15:42 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 14:15:42 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-04-11 14:17:29 - INFO  --> opened signin_klog.txt 
2014-04-11 14:17:29 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 14:17:29 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-04-11 14:18:58 - INFO  --> opened signin_klog.txt 
2014-04-11 14:18:58 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 14:18:58 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-04-11 14:20:13 - INFO  --> opened signin_klog.txt 
2014-04-11 14:20:13 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 14:20:13 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-04-11 14:21:45 - INFO  --> opened signin_klog.txt 
2014-04-11 14:21:45 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 14:21:45 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-04-11 14:22:23 - INFO  --> opened signin_klog.txt 
2014-04-11 14:22:23 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 14:22:23 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-04-11 14:22:56 - INFO  --> opened signin_klog.txt 
2014-04-11 14:22:56 - DEBUG --> DEBUG: LOG IN Does not exist ldap_count_entries for mszad:0 
2014-04-11 14:25:23 - INFO  --> opened signin_klog.txt 
2014-04-11 14:25:23 - DEBUG --> DEBUG: LOG IN Does not exist ldap_count_entries for mszad:0 
2014-04-11 14:25:34 - INFO  --> opened signin_klog.txt 
2014-04-11 14:25:34 - INFO  --> Email:david.mangion@ulh.nhs.uk name:David Mangion 
2014-04-11 14:25:34 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mzadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-04-11 14:25:35 - INFO  --> opened signin_klog.txt 
2014-04-11 14:25:35 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 14:25:35 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-04-11 14:25:43 - INFO  --> opened signin_klog.txt 
2014-04-11 14:25:43 - DEBUG --> DEBUG: LOG IN Does not exist ldap_count_entries for :0 
2014-04-11 14:32:43 - INFO  --> opened signin_klog.txt 
2014-04-11 14:32:43 - ERROR --> ERROR: Null username 
2014-04-11 14:32:52 - INFO  --> opened signin_klog.txt 
2014-04-11 14:32:53 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 14:32:53 - ERROR --> ERROR: Authentication against $label failed: Invalid credentials CN=mszadm,OU=Users,OU=UK,OU=University,DC=intdir,DC=nottingham,DC=ac,DC=uk: password as supplied: 
2014-04-11 14:33:03 - INFO  --> opened signin_klog.txt 
2014-04-11 14:33:03 - ERROR --> ERROR: Null password 
2014-04-11 14:33:12 - INFO  --> opened signin_klog.txt 
2014-04-11 14:33:12 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 14:33:28 - INFO  --> opened signin_klog.txt 
2014-04-11 14:33:28 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-11 14:41:46 - INFO  --> opened signin_klog.txt 
2014-04-11 14:41:46 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
2014-04-14 11:12:16 - INFO  --> opened signin_klog.txt 
2014-04-14 11:12:16 - INFO  --> Email:mszadm@exmail.nottingham.ac.uk name:Alan Maplethorpe 
